{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./apps/api-server"
    },
    {
      "path": "./apps/sanjeevani-clinic"
    },
    {
      "path": "./apps/mockup-sandbox"
    },
    {
      "path": "./scripts"
    }
  ]
}
